    
    /* START presentation SECTION*/
    
.presentation{
    margin: 0 auto;
    width: 90%;
    padding: 3%;
}

.presentation__title{
    margin: 5%;
    text-align: center;
    color:$color-primary;
    font-weight: bold;

    p{
        font-size: $font-size-text;
    }
}
.presentation__container{
    margin: 0 auto;
    padding: 5%;
    height: 400px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    font-weight: bold;
    
    h3{
        font-size: $font-size-title;
        color: $color-quartenary;
    }

    p{
        font-size: $font-size-text;
        color: $color-darksecundary;
    }

    img{
        width: 40%;
    }
}

    .presentation__text{
    width: 40%;
    margin: 30px;
    height: 300px;
    }
    

    @media screen and (max-width: 650px) {
    .presentation__container{
        margin: -50px;
        display: flex;
        font-weight: bold;
        
        h3{
            font-size: $font-size-title;
            color: $color-quartenary;
            width: 100%;
        }
    
        p{
            font-size: $font-size-text;
            color: $color-darksecundary;
            width: 100%;
        }
    
        img{
            display: none;
        }
    }

    .presentation__text{
        width: 100%;
        margin: 30px;
        height: 300px;
        }
    }
    

/* END presentation SECTION*/

     /* START objective SECTION*/

.objective{
    margin: 0 auto;
    width: 90%;
    padding: 3%;
    }

.title-objective {
    color: $color-quartenary;
    font-size: $font-size-title;
    text-align: center;
    padding-bottom: 15px;
}

.subtitle-objective {
    text-align: center;
    width: 80%;
    margin: 0 auto;
    line-height: 1.55;
    padding-bottom: 5%;
    font-size: $font-size-text;
    color: $color-darksecundary;
}

.img-slide {
    height: 200px;
}

.txt-img {
    width: 65%;
    margin: 0 auto;
    padding: 20px 0px;
    color: $color-darksecundary;
    font-size: $font-size-text;
}

.title-img {
    font-weight: bold;
    white-space: pre-wrap;
    word-wrap: break-word;
    padding-top: 10px;
    color: $color-quartenary;
    font-size: $font-size-text;
}

.secondArrow {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    top: 30%;
    width: 100%;
}

 /* END objective SECTION*/

    /* START contact SECTION*/

    .contact{
        background-image: linear-gradient($color-quartenary, $color-ligquartenary);
        width: 100%;
        height: 400px;
        margin-bottom: 3%;
        display: flex;
        align-items: center;
        justify-content: center;

        label{
            color: aliceblue;
        }

        label,
textarea {
    font-size: .8rem;
    letter-spacing: 1px;
}
textarea {
    padding: 10px;
    line-height: 1.5;
    border-radius: 5px;
    border: 1px solid #ccc;
    box-shadow: 1px 1px 1px #999;
}

h1{
    padding: 5% 0 2%;
        font-size: $font-size-title;
        text-shadow: 0px 0px 15px rgba(2, 2, 2, 0.877);
        text-transform: uppercase;
        text-align: center;
        color: aliceblue;
}


        .info{
        
            align-content: flex-start;
            padding: 3%;
        }
      .mensagem{
        display: flex;
        flex-direction: column;
        margin-right: 5%;
      }  
    }

    @media only screen and (max-width: 650px){
        .contact{
            display: flex;
            flex-direction: column;
            height: 630px;
        }
        .info{
            width: 80%;
            align-content: flex-start;
            padding: 3%;
        }
    }
